name: Validate with hassfest

on:
  push:
  pull_request:
  schedule:
    - cron: "0 0 * * *"

jobs:
  check_requirements:
    runs-on: "ubuntu-latest"
    needs: ha-check-requirements
    steps:
      - uses: "actions/checkout@v2"
      - name: hassfest-verify
        run: |
          grep -E "require.*http.*test-files.pythonhosted.*#" ./homeassistant/components/plugwise/manifest.json
      - uses: home-assistant/actions/hassfest@master
        if: success()

